<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#0ff"
        android:gravity="center"
        android:padding="20dp"
        android:text="HELLO FROM ADNROID" />

    <EditText
        android:id="@+id/yenInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="Yen"
        android:inputType="number|numberDecimal|numberSigned" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnDolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD" />

        <Button
            android:id="@+id/btnEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="EUR" />

        <Button
            android:id="@+id/btnReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRL" />
    </LinearLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="PLACEHOLDER"
        android:textSize="30sp" />

</LinearLayout>