<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.albert.x08_viewmodel.MainActivity" >
    <item android:id="@+id/FirstFragment"
        android:title="First"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/SecondFragment"
        android:title="Second"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/ThirdFragment"
        android:title="Third"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>